{
  "name": "chatgpt-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "ask-question": "./src/cli.js",
    "ask-question-server": "./src/server.js",
    "ask-question-login": "./src/login.js"
  },
  "scripts": {
    "server": "node src/server.js",
    "test": "node --test src/*.test.js"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
